server.port=8080
#加入/lris-weixin前缀
server.servlet.context-path=/lrisweixin

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
#jdbc.url=jdbc:mysql://localhost:3309/lris_weixin?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.url=jdbc:mysql://118.24.105.89:3306/lris-weixin?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
#jdbc.username=root
jdbc.username=lris
#数据库密码
#jdbc.password=root
jdbc.password=lris

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.lris.lrisweixin.entity